# IT3105-Project-2

./: README.md  graph3.txt  pom.xml
src/main/java/no/ntnu/gps/: App.java
src/main/java/no/ntnu/gps/algorithms/: ConstraintBasedLocalSearch.java  MinConflicts.java  SimulatedAnnealing.java
src/main/java/no/ntnu/gps/implementations/: GraphColorMC.java  GraphColorSA.java  KQueensMC.java  KQueensSA.java
src/main/java/no/ntnu/gps/main/: App.java
src/main/java/no/ntnu/gps/statemanagers/: AbstractStateManager.java  FutoshikiStateManager.java  GraphColorStateManager.java  KQueensStateManager.java  StateManager.java
src/main/java/no/ntnu/gps/states/: AbstractState.java  FutoshikiState.java  GraphColorState.java  KQueenState.java
src/test/java/no/ntnu/gps/: AppTest.java
